worker_processes 1;
events { worker_connections 1024; }

http {
    # تنظیمات کلی برای بهبود عملکرد
    client_max_body_size 100M;
    proxy_read_timeout 3600s;
    proxy_connect_timeout 75s;

    server {
        listen ${NGINX_PORT};

        # ==========================================
        # مسیر پنل مدیریت X-UI
        # ==========================================
        location /managepanel/ {
            proxy_pass http://127.0.0.1:2053/managepanel/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # افزایش timeout برای پنل
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }

        # ==========================================
        # مسیر Subscription (ساب‌لینک)
        # ==========================================
        location /sub/ {
            proxy_pass http://127.0.0.1:2096/sub/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ==========================================
        # مسیر اصلی (VLESS+WebSocket) - پورت ۸۰۸۰
        # ==========================================
        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # زمان‌های طولانی برای WebSocket (مهم!)
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_connect_timeout 75s;
        }
    }
} این فایل اپدیت کن خیلی خیلی سرعتی تر و خفن تر بشه
